<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동행하는 사람들...</title>
    <style>
        .prpl {
            padding-left: 20px;
            padding-right: 20px;
        }

        .footer {
            background-color: cornsilk;
        }
    </style>
    <link rel="stylesheet" href="/html/css/bootstrap4.0.0.css">
</head>

<body>
    <!-- 헤더 -->
    <div class="container-fluid">
        <div class="jumbotron" style="padding-top: 0px;
        padding-bottom: 0px;">

            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <img src="/image/KakaoTalk_20210705_160525882.gif" alt="">
                </div>
                <!-- 로고 텍스트 이미지 직사각형 수정 요망 넓이 크게 -->
                <div class="col-lg-4 text-center">
                    <img src="/image/logotext.gif" alt="">
                </div>
                <div class="col-lg-1">

                </div>
                <div class="col-lg-2 align-self-center">
                    <a href="#" class="btn btn-uni btn-sm mr-3">&nbsp;로그인&nbsp;</a>
                    <a href="#" class="btn btn-uni btn-sm">회원가입</a>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-1">
            </div>

            <!-- 주카테고리 -->

            <div class="col-lg-4">
                <ul class="nav nav-pills justify-content-around display-5">
                    <li><a href="#" class="navbar-link text-dark">지식정보</a></li>
                    <li>|</li>
                    <li><a href="#" class="navbar-link text-dark">소통</a></li>
                    <li>|</li>
                    <li><a href="#" class="navbar-link text-dark">중고거래</a></li>
                    <li>|</li>
                    <li><a href="#" class="navbar-link text-dark">챌린지</a></li>
                </ul>
            </div>

        </div>

        <!-- hr -->
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <hr>
            </div>
            <div class="col-lg-1">
            </div>
        </div>


        <!-- 공지사항 -->
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <h3>공지사항</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque sapiente alias eius quas,
                    officiis cum impedit blanditiis commodi, suscipit facere tempore sunt. Esse, totam saepe illo
                    delectus aut enim!</p>
            </div>
            <div class="col-lg-1">
            </div>
        </div>

        <!-- hr -->
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <hr>
            </div>
            <div class="col-lg-1">
            </div>
        </div>


        <div class="row">
            <div class="col-lg-1">
            </div>

            <!-- 인기글 목록 -->
            <div class="col-lg-5">
                <div class="panel panel-info">
                    <!-- Default panel contents -->
                    <div class="panel-heading">인기글</div>

                    <!-- Table -->
                    <table class="table table-hover table-striped table-condensed ">
                        <tr>
                            <th>1등</th>
                        </tr>
                        <tr>
                            <th>2등</th>
                        </tr>
                        <tr>
                            <th>3등</th>
                        </tr>
                        <tr>
                            <th>4등</th>
                        </tr>
                        <tr>
                            <th>5등</th>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- 챌린지 그래프 -->
            <div class="col-lg-5">
                <div class="panel panel-info">
                    <!-- Default panel contents -->
                    <div class="panel-heading">챌린지</div>

                    <!-- Table -->
                    <table class="table table-hover table-striped table-condensed ">
                        <tr>
                            <th>1등</th>
                        </tr>
                        <tr>
                            <th>2등</th>
                        </tr>
                        <tr>
                            <th>3등</th>
                        </tr>
                        <tr>
                            <th>4등</th>
                        </tr>
                        <tr>
                            <th>5등</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-1">
        </div>
    </div>

    </div>

    <!-- hr -->
    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-10">
            <hr>
        </div>
        <div class="col-lg-1">
        </div>
    </div>


    <!-- 배너 타이틀 -->
    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-10">
            <h3>카페 타이틀 썸네일 3개</h3>
        </div>
        <div class="col-lg-1">
        </div>
    </div>

    <!-- 배너 -->
    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-3">
        </div>
        <div class="col-lg-4">
            <img src="/image/KakaoTalk_20210702_161923604.png" alt="" width="500px" ; height="150px" ;>
            <p>움직이는 배너가 들어갈거예요</p>
        </div>
        <div class="col-lg-3">
        </div>
        <div class="col-lg-1">
        </div>
    </div>

    <!-- hr -->
    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-10">
            <hr>
        </div>
        <div class="col-lg-1">
        </div>
    </div>

    <!-- 거래,질문 구역 header -->
    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-6">
            <h3>거래 게시판</h3>
        </div>
        <div class="col-lg-4">
            <h3>질문 게시판</h3>
        </div>
        <div class="col-lg-1">
        </div>
    </div>

    <!-- 중고거래 썸네일 -->
    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-2">
            <div class="card" style="width: 12rem;">
                <img class="card-img-top" src="./image/KakaoTalk_20210702_161923604.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">사과</h5>
                    <p class="card-text">빨간껍질</p>
                    <a href="#" class="btn btn-primary card text-white bg-dark">둘러보기</a>
                </div>
            </div>
            <br>
            <div class="card" style="width: 12rem;">
                <img class="card-img-top" src="./image/KakaoTalk_20210702_161923604.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">수박</h5>
                    <p class="card-text">초록껍질 검정줄무늬</p>
                    <a href="#" class="btn btn-primary card text-white bg-dark">둘러보기</a>
                </div>
            </div>
        </div>

        <div class="col-lg-2">

            <div class="card" style="width: 12rem;">
                <img class="card-img-top" src="./image/KakaoTalk_20210702_161923604.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">빡빡이</h5>
                    <p class="card-text">맨질맨질</p>
                    <a href="#" class="btn btn-primary card text-white bg-dark">둘러보기</a>
                </div>
            </div>
            <br>
            <div class="card" style="width: 12rem;">
                <img class="card-img-top" src="./image/KakaoTalk_20210702_161923604.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">오렌지</h5>
                    <p class="card-text">주황껍질</p>
                    <a href="#" class="btn btn-primary card text-white bg-dark">둘러보기</a>
                </div>
            </div>
        </div>

        <div class="col-lg-2">
            <div class="card" style="width: 12rem;">
                <img class="card-img-top" src="./image/KakaoTalk_20210702_161923604.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">바나나</h5>
                    <p class="card-text">노란껍질</p>
                    <a href="#" class="btn btn-primary card text-white bg-dark">둘러보기</a>
                </div>
            </div>
            <br>
            <div class="card" style="width: 12rem;">
                <img class="card-img-top" src="./image/KakaoTalk_20210702_161923604.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">참외</h5>
                    <p class="card-text">노란껍질 하양줄무늬</p>
                    <a href="#" class="btn btn-primary card text-white bg-dark">둘러보기</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <br>
            <p style="color:blue">질문1</p>
            <p>데굴데굴</p>
            <br>
            <p style="color:blue">질문2</p>
            <p>굴렁굴렁</p>
            <br>
            <p style="color:blue">질문3</p>
            <p>홀리몰리</p>
            <br>
            <p style="color:blue">질문4</p>
            <p>홀짝홀짝</p>
            <br>
        </div>
        <div class="col-lg-1">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-10">
            <hr>
        </div>
        <div class="col-lg-1">
        </div>
    </div>

    <!-- footer -->
    <div class="jumbotron mt-5 mb-0">
        <div class="container text-center ">
            <h3 class="text-secondary">유니 넷조</h3>
            <p>
                ㅈㅈㄱ Homepage is powered by <span class="text-primary">Uni4 Group project</span> / Designed by <span
                    class="text-primary">Uni4 Group project</span>
            </p>
        </div>
    </div>




</body>

</html>