<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prpl{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
    <link rel="stylesheet" href="./css/bootstrap4.0.0.css">
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron" style="padding-top: 50px;
        padding-bottom: 50px;">
            <div class="row justify-content-between">
                <div class="col-lg-4 align-self-center">
                    <img src="./image/logo.png" alt="">
                </div>
                <div class="col-lg-4 align-self-center text-center">
                    <h4>화개 장터</h4>
                </div>
                <div class="col-lg-1">

                </div>
                <div class="col-lg-1">

                </div>
                <div class="col-lg-1">

                </div>

                <div class="col-lg-1 align-self-center">
                    <a href="#" class="btn btn-uni">로그인</a>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-lg-1">     
                </div>
            <div class="col-lg-4">
                <ul class="nav nav-pills justify-content-around display-5">
                    <li ><a href="#" class="navbar-link text-dark">지식정보</a></li>
                    <li>|</li>
                    <li><a href="#" class="navbar-link text-dark">소통</a></li>
                    <li>|</li>
                    <li><a href="#" class="navbar-link text-dark">중고거래</a></li>
                    <li>|</li>
                    <li><a href="#" class="navbar-link text-dark">챌린지</a></li>
                    </ul>
            </div>
            
        </div>
    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-10">
           <hr>
        </div>
        <div class="col-lg-1">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4">
        </div>
        <div class="col-lg-3">
            <ul class="nav nav-pills justify-content-around display-5 ">
                <li ><a href="#" class="navbar-link text-dark">자전거 종류</a></li>
                <li></li>
                <li><a href="#" class="navbar-link text-dark">유의사항</a></li>
                <li></li>
                <li><a href="#" class="navbar-link text-dark">대처사항</a></li>
            </ul>
        </div>
    </div>

    <div class = "row">
        <br>
    </div>

    <div class = "row">
        <div class = "col-lg-1">
        </div>
        <div class = "col-lg-4">
            <h3>금주 인기 게시글</h3><br>
            <p>보조 공학의 현대 버전은 유니코드를 알릴것입니다. 스크린리더에서 의도치 않고 혼란스러운 출력을 피하기 위해, 우리는 그들을 aria-hidden="true" 속성으로 숨깁니다.
            만약 당신이 의미를 전달하는 아이콘을 사용한다면, .sr-only 를 사용하여, 보조공학에도 의미가 전달되어야만 합니다.
            만약 당신이 텍스트 없는 콘트롤)을 만든다면, 당신은 항상 콘트롤의 목적을 식별할 수 있는 대체 콘텐츠를 제공해야 합니다. 이 경우, 당신은 콘트롤 자체에 aria-label 속성을 추가하셔도 됩니다.</p>
        </div>
        <div class = "col-lg-2">
        </div>
        <div class = "col-lg-4">
            <h3>챌린지</h3><br>
            <p>보조 공학의 현대 버전은 유니코드를 알릴것입니다. 스크린리더에서 의도치 않고 혼란스러운 출력을 피하기 위해, 우리는 그들을 aria-hidden="true" 속성으로 숨깁니다.
            만약 당신이 의미를 전달하는 아이콘을 사용한다면, .sr-only 를 사용하여, 보조공학에도 의미가 전달되어야만 합니다.
            만약 당신이 텍스트 없는 콘트롤을 만든다면, 당신은 항상 콘트롤의 목적을 식별할 수 있는 대체 콘텐츠를 제공해야 합니다. 이 경우, 당신은 콘트롤 자체에 aria-label 속성을 추가하셔도 됩니다.</p>
        </div>
        <div class = "col-lg-1">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-10">
           <hr>
        </div>
        <div class="col-lg-1">
        </div>
    </div>

    <div class ="row">
        <div class = "col-lg-1">
        </div>
        <div class = "col-lg-10">
            <h3>공지사항</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque sapiente alias eius quas, officiis cum impedit blanditiis commodi, suscipit facere tempore sunt. Esse, totam saepe illo delectus aut enim!</p>
        </div>
        <div class ="col-lg-1">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-10">
           <hr>
        </div>
        <div class="col-lg-1">
        </div>
    </div>

    <div class ="row">
        <div class = "col-lg-1">
        </div>
        <div class = "col-lg-10">
            <h3>카페 타이틀 썸네일 3개</h3>
        </div>
        <div class ="col-lg-1">
        </div>
    </div>

    <div class = "row">
        <div class = "col-lg-1">
        </div> 
        <div class="col-lg-3">
        </div>
        <div class = "col-lg-4">
            <img src="./image/KakaoTalk_20210702_161923604.png" alt="" width="500px"; height="150px";>
            <p>움직이는 배너가 들어갈거예요</p>
        </div>
        <div class="col-lg-3">
        </div>
        <div class = "col-lg-1">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-10">
           <hr>
        </div>
        <div class="col-lg-1">
        </div>
    </div>

    <div class = "row">
        <div class = "col-lg-1">
        </div>
        <div class = "col-lg-3">
            <h3>중고 거래 썸네일</h3>
           <img src="./image/KakaoTalk_20210702_161923604.png" alt="" width="200px"; height="150px";>
            <p>란영누나 팝니다</p> 
            <br>
            <img src="./image/KakaoTalk_20210702_161923604.png" alt="" width="200px"; height="150px";>
            <p>창석이형 팝니다</p>


        </div>
        <div class = "col-lg-3">
            <h3>&nbsp;</h3>
            <img src="./image/KakaoTalk_20210702_161923604.png" alt="" width="200px"; height="150px";>
            <p>범수 팝니다</p>
            <img src="./image/KakaoTalk_20210702_161923604.png" alt="" width="200px"; height="150px";>
            <p>윤희누나 팝니다</p>
        </div>
        <div class = "col-lg-4">
            <h3>질문 게시판</h3>
            <br>
            <p style = "color:blue">질문</p>
            <p>이름이 뭐예요?</p>
            <br>
            <p style = "color:blue">질문</p>
            <p>전화번호 뭐예요?</p>
            <br>
            <p style = "color:blue">질문</p>
            <p>시간 좀 내줘요</p>
            <br>
            <p style = "color:red">정답</p>
            <p>포미닛 - 이름이 뭐예요?</p>
            <br>
        </div>
        <div class = "col-lg-1">
        </div>
    </div>

<div class = "row">
    <div class="col-lg-1">
    </div>
    <div class="col-lg-10">
       <hr>
    </div>
    <div class="col-lg-1">
    </div>
</div>


    <div class ="row">
        <div class = "col-lg-1">
        </div>
        <div class = "col-lg-10">
            <h3>Footer</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque sapiente alias eius quas, officiis cum impedit blanditiis commodi, suscipit facere tempore sunt. Esse, totam saepe illo delectus aut enim!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque sapiente alias eius quas, officiis cum impedit blanditiis commodi, suscipit facere tempore sunt. Esse, totam saepe illo delectus aut enim!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque sapiente alias eius quas, officiis cum impedit blanditiis commodi, suscipit facere tempore sunt. Esse, totam saepe illo delectus aut enim!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque sapiente alias eius quas, officiis cum impedit blanditiis commodi, suscipit facere tempore sunt. Esse, totam saepe illo delectus aut enim!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque sapiente alias eius quas, officiis cum impedit blanditiis commodi, suscipit facere tempore sunt. Esse, totam saepe illo delectus aut enim!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque sapiente alias eius quas, officiis cum impedit blanditiis commodi, suscipit facere tempore sunt. Esse, totam saepe illo delectus aut enim!
           </p>
        </div>
        <div class ="col-lg-1">
        </div>
    </div>

    <div class = "row">

    </div>



</body>

</html>