<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap4.0.0.css">
    <style>
    </style>
</head>
<body>
    <header class="jumbotron">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row">
                <div class="col-lg-1 lign-self-center">
                    <a href="#"><img src="/image/로고.png" alt=""></a>
                </div>
                <div class="col-lg-1">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1 align-items-center">
                    <img src="/image/로고텍스트.png" alt="">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1">
                </div>
                <div class="col-lg-1">
                </div>
                <div class="col-lg-1">
                    <a href="#" style="padding-top: 50%;" ><button type="button" class="btn btn-secondary">LOGIN</button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
            </div>
    </header>
    <nav>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-4">
                <ul class="nav nav-pills display-5">
                    <li role="presentation"><a href="#" class="navbar-toggle text-dark">지식 정보</a></li>
                    <li>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</li>
                    <li role="presentation"><a href="#" class="navbar-toggle text-dark">소통</a></li>
                    <li>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</li>
                    <li role="presentation"><a href="#" class="navbar-toggle text-dark">중고거래</a></li>
                    <li>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</li>
                    <li role="presentation"><a href="#" class="navbar-toggle text-dark">챌린지</a></li>
                  </ul>
                 <hr>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-1">
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-1"></div>
            <div class="col-lg-1"></div>
            <div class="col-lg-1"></div>
            <div class="col-lg-1"></div>
            
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
  
        </div>
 
    </nav>






</body>
</html>