<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prpl{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
    <link rel="stylesheet" href="./css/bootstrap4.0.0.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron" style="padding-top: 20px;
        padding-bottom: 20px;">
            <div class="row justify-content-between">
                <div class="col-lg-4 align-self-center">
                    <img src="./KakaoTalk_20210702_151530886 (1).png" alt="logo">
                </div>
                <div class="col-lg-4 align-self-center text-center">
                    <h1 style="color: #ffffff;">ㅈㅈㄱ</h1>
                    <div class="text-right" style="color: #ffffff;">
                    <p>동행하는 사람들...</p>
                </div>
                </div>
                <div class="col-lg-1">

                </div>
                <div class="col-lg-1">

                </div>
                <div class="col-lg-1">

                </div>

                <div class="col-lg-1 align-self-center">
                    <a href="#" class="btn btn-uni">로그인</a>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-lg-1">
                    
                </div>
                <div class="col-lg-4">
                    <ul class="nav nav-pills justify-content-around display-5">
                        <li ><a href="#" class="navbar-link text-dark">지식정보</a></li>
                        <li>|</li>
                        <li><a href="#" class="navbar-link text-dark">소통</a></li>
                        <li>|</li>
                        <li><a href="#" class="navbar-link text-dark">중고거래</a></li>
                        <li>|</li>
                        <li><a href="#" class="navbar-link text-dark">챌린지</a></li>
                    </ul>
        </div>
            
        </div>
        <div class="row">
            <div class="col-lg-1">
                
            </div>
            <div class="col-lg-10">
                <hr>
            </div>
            <div class="col-lg-1">
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
            </div>
            <div class="col-lg-4">
            </div>
            <div class="col-lg-3">
                <ul class="nav nav-pills justify-content-around display-5 ">
                    <li ><a href="#" class="navbar-link text-dark">자전거 종류</a></li>
                    <li></li>
                    <li><a href="#" class="navbar-link text-dark">유의사항</a></li>
                    <li></li>
                    <li><a href="#" class="navbar-link text-dark">대처사항</a></li>
                </ul>
            </div>
        </div>



        <div class="row justify-content-center">
            <div class="col-lg-1">
                
            </div>
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-lg-6">
                            <div class="panel panel-info">
                                <!-- Default panel contents -->
                                <div class="panel-heading">인기글</div>
                              
                                <!-- Table -->
                                <table class="table">
                                    <thead>
                                  <tr>
                                    <th>1등</th>
                                  </tr>
                                </thead>
                                  <tr>
                                    <th>2등</th>
                                  </tr>
                                  <tr>
                                    <th>3등</th>
                                </tr>
                                <tr>
                                    <th>4등</th>
                                </tr>
                                <tr>
                                    <th>5등</th>
                                </tr>
                                </table>
                              </div>
                            </div>
                    
                    <div class="col-lg-6">
                        오른쪽
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 ">
                            <p class="align-self-center"></p>
                        </div>
                       </div>
                </div>


            </div>
            <div class="col-lg-1">
                
            </div>


        </div>




</body>

</html>