<html>
    <head>
        <title>로그인 / 회원가입</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrap">
            <div class="form-wrap">
                <!--상단 로그인/회원가입 버튼-->
                <div class="button-wrap">
                    <div id="btn"></div>
                    <button type="button" class="togglebtn" onclick="login()">로그인</button>
                    <button type="button" class="togglebtn" onclick="register()">회원가입</button>
                </div>
                
                <!--상단 로고 3가지-->
                <div class="social-icons">
                    <img src="img/카카오톡.png" alt="Kakao">
                    <img src="img/네이버로고.png" alt="Naver">
                    <img src="img/구글.png" alt="Google">
                </div>

                <!--로그인-->
                <form id="login" action="" class="input-group">
                    <br>
                    <input type="text" class="input-field" placeholder="아이디" required>
                    <input type="password" class="input-field" placeholder="비밀번호" required>
                    <br>
                    <br>
                    <br> 
                    <button class="submit">로그인</button>
                </form>

                <!--회원가입-->
                <form id="register" action="" class="input-group">
                    <input type="text" class="input-field" placeholder="아이디" required>
                    <input type="password" class="input-field" placeholder="비밀번호" required>
                    <input type="password" class="input-field" placeholder="비밀번호 확인" required>
                    <input type="text" class="input-field" placeholder="이름" required>
                    <input type="phone" class="input-field" placeholder="전화번호" required>
                    <input type="email" class="input-field" placeholder="이메일" required>
                    <button class="submit">회원가입</button>
                </form>
            </div>
        </div>
        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");
            
            
            function login(){
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0";
            }

            function register(){
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
            }
        </script>
    </body>
</html> 