* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.wrap {
    height: 100%;
    width: 100%;
    background-image: url(image/background.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-wrap {
    width: 380px;
    height: 400px;
    position: relative;
    margin: 12% auto;
    background: rgb(255, 255, 255);
    border-radius: 40px;
    padding: 5px;
    overflow: hidden;
}
.login{
    border-radius: 50px;
    background: linear-gradient(to right, #5B5967, #fff);
    height: 30px;
    width: 100px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
    text-align: center;
}

.social-icons {
    margin: 30px auto;
    text-align: center;
}
.social-icons img {
    width: 30px ;
    cursor: pointer;
}
.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field {
   
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
   
}
.submit {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #5B5967, #fff);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.submit-1{
    padding: 25px;
}

#login {
    left: 50px;
} 